# devops-sample-app-demo

./: .gitignore  README.md  cloudbuild.yaml  skaffold.yaml
cirene-svc/: Dockerfile  README.md  execute-code-analysis.sh  pom.xml  skaffold.yaml
cirene-svc/k8s/base/cirene-svc/: deployment-v4.yaml  serviceaccount.yaml
cirene-svc/k8s/overlays/cirene-svc/development/: kustomization.yaml
cirene-svc/k8s/overlays/cirene-svc/production/: kustomization.yaml
cirene-svc/src/main/java/com/gcp/cirene/: CireneSvcApp.java
cirene-svc/src/main/java/com/gcp/cirene/rest/: CireneController.java
cirene-svc/src/main/java/com/gcp/cirene/rest/model/: Request.java
cirene-svc/src/main/java/com/gcp/cirene/service/: CireneService.java  CireneServiceImpl.java
cirene-svc/src/main/resources/: application.properties
cirene-svc/src/test/java/com/gcp/cirene/: CireneSvcAppTests.java
cirene-svc/src/test/java/com/gcp/cirene/service/: CireneServiceImplTests.java
deploy/kustomize/base/: namespace.yaml
deploy/kustomize/base/cirene-svc/: deployment-v4.yaml  kustomization.yaml  service.yaml
deploy/kustomize/overlays/cirene-svc/development/: deployment-v4-patch.yaml
deploy/kustomize/overlays/cirene-svc/production/: deployment-v4-patch.yaml  kustomization.yaml  namespace-patch.yaml  service-patch.yaml
deploy/kustomize/overlays/cirene-svc/sandbox/: kustomization.yaml  namespace-patch.yaml
deploy/kustomize/overlays/cirene-svc/staging/: deployment-v4-patch.yaml  kustomization.yaml  namespace-patch.yaml
docs/cirene-svc/: README.md
docs/cirene-svc/gmp/: README.md
docs/tests/functional-tests/: README.md
docs/tests/performance-tests/: README.md
tests/functional-tests/: Dockerfile  execute-functional-tests.sh  pom.xml
tests/functional-tests/src/test/java/com/gcp/demo/: CireneFunctionalTest.java
tests/performance-tests/: bootstrap-perf-tests-env.sh
tests/performance-tests/k8s/: locust-master-service.yaml  locust-namespace.yaml
tests/performance-tests/locust/: Dockerfile
tests/performance-tests/locust/locust-tasks/: tasks.py
tests/performance-tests/templates/: locust-master-controller.yaml.template  locust-worker-controller.yaml.template
tests/sonarqube/: build.yaml  launch.sh
