server.port=4000

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# For Prometheus
#management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoints.web.exposure.include=*
